<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/23 12:19:13.000.290,=C:\Users\saulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/23 17:37:17.000.621,=C:\Users\saulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/23 18:25:52.000.087,=C:\Users\saulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/23 19:51:55.000.224,=C:\Users\saulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/23 20:02:16.000.745,=C:\Users\saulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/23 20:09:08.000.280,=C:\Users\saulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/23 20:14:50.000.865,=C:\Users\saulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/23 21:08:53.000.843,=C:\Users\saulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 19:36:24.000.303,=C:\Users\saulo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/14 19:42:55.000.531,C:\Users\saulo\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\unitPrincipal.pas</Transaction>
    <Transaction>2023/08/14 19:42:55.000.531,C:\Users\saulo\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\unitPrincipal.dfm</Transaction>
    <Transaction>2023/08/14 19:43:07.000.758,C:\Users\saulo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\cadPessoa.dproj</Transaction>
    <Transaction>2023/08/14 19:58:12.000.883,=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.pas</Transaction>
    <Transaction>2023/08/14 19:59:00.000.864,C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.dfm=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\DM\unitDM.dfm</Transaction>
    <Transaction>2023/08/14 19:59:00.000.864,C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.pas=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\DM\unitDM.pas</Transaction>
    <Transaction>2023/08/14 20:53:22.000.024,=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.pas</Transaction>
    <Transaction>2023/08/14 20:53:57.000.730,C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.pas=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Cadastros\unitCadastroPessoa.pas</Transaction>
    <Transaction>2023/08/14 20:53:57.000.730,C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.dfm=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Cadastros\unitCadastroPessoa.dfm</Transaction>
    <Transaction>2023/08/14 21:13:55.000.296,=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.pas</Transaction>
    <Transaction>2023/08/14 21:14:17.000.974,C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.pas=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Utils\utils.pas</Transaction>
    <Transaction>2023/08/15 22:40:20.000.479,=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.pas</Transaction>
    <Transaction>2023/08/15 22:41:10.000.112,C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.pas=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Classes\UTelefone.pas</Transaction>
    <Transaction>2023/08/15 22:50:28.000.769,=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.pas</Transaction>
    <Transaction>2023/08/15 22:50:45.000.244,C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.pas=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Classes\UEndereco.pas</Transaction>
    <Transaction>2023/08/15 22:51:14.000.092,=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.pas</Transaction>
    <Transaction>2023/08/15 22:51:30.000.381,C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.pas=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Classes\UCidade.pas</Transaction>
    <Transaction>2023/08/15 22:51:55.000.019,=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.pas</Transaction>
    <Transaction>2023/08/15 22:52:05.000.340,C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.pas=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Classes\UPessoa.pas</Transaction>
    <Transaction>2023/08/16 12:08:56.000.306,=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.pas</Transaction>
    <Transaction>2023/08/16 12:10:24.000.752,C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\unitListagem.dfm=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.dfm</Transaction>
    <Transaction>2023/08/16 12:10:24.000.752,C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\unitListagem.pas=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.pas</Transaction>
    <Transaction>2023/08/16 12:28:53.000.118,=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.pas</Transaction>
    <Transaction>2023/08/16 12:29:34.000.974,C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Classes\UConsultaPessoa.pas=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Unit1.pas</Transaction>
    <Transaction>2023/08/16 20:24:28.165,C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Listagem\unitListagem.dfm=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\unitListagem.dfm</Transaction>
    <Transaction>2023/08/16 20:24:28.165,C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\Listagem\unitListagem.pas=C:\Users\saulo\Documents\projetosdelphi\projetoCadPessoa\unitListagem.pas</Transaction>
  </Transactions>
</BorlandProject>
